PORT=3334
DATABASE_URL=postgres://n8n_user:n8n_pass@100.87.193.97:5432/sat
FB_PAGE_TOKEN=EAALOrARllAMBPcRFtezNRgi1NSsz2ifpKa6mHZBv7d3B6eynZAmUR6RnEQzMN2MecnRdZAnZACklruDoBVxgbkiSfg8PU4iStROeZBY2h5fRLv57KwZAOyNzZC2CZCZBmt6ZBw66Pk66Y86DYMw6GyAZCX5Cy6DRWZBjhAH9g1lTCLZBwHqrhGjDR3sbAho0a8lxgVcRVSEgd6oPu
VERIFY_TOKEN=1
